{
  "pages": [
    "pages/welcome/welcome",
    "pages/time/time",
    "pages/notes/notes",
    "pages/add/add",
    "pages/love/love",
    "pages/setting/setting",
    "pages/shade/shade",
    "pages/impower/impower"
  ],
  "window": {
    "navigationStyle": "custom",
    "enablePullDownRefresh": true,

    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "tabBar": {
    "selectedColor": "#e03997",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/time/time",
        "selectedIconPath": "images/倒计时.png",
        "iconPath": "images/倒计时.png",
        "text": "云海瑶"
      },
      {
        "pagePath": "pages/notes/notes",
        "selectedIconPath": "images/记录.png",
        "iconPath": "images/记录.png",
        "text": "忆留香"
      },
      {
        "pagePath": "pages/add/add",
        "selectedIconPath": "images/对话.png",
        "iconPath": "images/对话.png",
        "text": "执墨笔"
      },
      {
        "pagePath": "pages/love/love",
        "selectedIconPath": "images/机器人.png",
        "iconPath": "images/机器人.png",
        "text": "智能YY"
      },
      {
        "pagePath": "pages/impower/impower",
        "selectedIconPath": "images/设置.png",
        "iconPath": "images/设置.png",
        "text": "设置"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}